<!DOCTYPE html>
<html>
<head>
	<title>Georgia Association of Naturopathic Physicians</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/layerslider.css">
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<?php include_js( 'https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' ); ?>
	<?php include_js( 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' ); ?>
	<![endif]-->
</head>
<body>
	<header id="scroll-to-top">
		<div class="heading-wrapper container"> <!-- .heading-wrapper -->
			<div class="col-md-6 col-sm-6 text-left">
				<div class="logo-wrapper">
					<a href="#">
						<img src="img/logo.png">
					</a>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 text-right">
				<div class="social-links-wrapper">
					<a href="#" target="__blank"><i class="fa fa-facebook"></i></a>
					<a href="#" target="__blank"><i class="fa fa-twitter"></i></a>
					<a href="#" target="__blank"><i class="fa fa-rss"></i></a>
				</div>
			</div>
		</div> <!-- End: .heading-wrapper -->

		<div class="main-navigation-wrapper container"> <!-- .main-navigation-wrapper -->
			<div id="main-menu-container"> <!-- #main-menu-container -->
				<div class="navbar-header">
					<button type="button" id="animated-navbar-toggle" class="tcon tcon-grid tcon-grid--collapse collapsed" aria-label="toggle grid" data-toggle="collapse" data-target=".bs-navbar-collapse">
						<span class="tcon-grid__item" aria-hidden="true"></span>
						<span class="tcon-visuallyhidden">toggle grid</span>
					</button>
				</div>
				<nav class="navbar navbar-collapse bs-navbar-collapse collapse remove-side-padding" id="main-menu-wrapper" aria-expanded="false" style="height: 1px;">
					
					<ul class="nav navbar-nav" id="main-menu">
						<li>
							<a href="index.html" class="">home</a>
						</li>
						<li>
							<a href="common.html">About Us</a>	
						</li>
						<li>
							<a href="common.html" class="">Find a Naturopathic Doctor</a>
						</li>
						<li>
							<a href="common.html" class="">In the News</a>
						</li>
						<li>
							<a href="common.html" class="">Contact</a>
						</li>
					</ul>
					<ul class="list-unstyled navbar-right remove-margin" id="search-nav" hidden>
						<li>
							<div class="search-form">
								<div class="form-wrapper">
									<form role="search" id="searchform" method="get" action="">
										<div class="input-group">
											<input type="text" class="form-control search-input" placeholder="Search for..." value="" name="s" id="s" />
											<span class="input-group-btn">
												<button class="btn btn-default" id="searchsubmit" type="submit"><i class="fa fa-search"></i></button>
											</span>
										</div><!-- /input-group -->
									</form>
								</div>
							</div>							
						</li>
					</ul>
				</nav>
			</div> <!-- End: #main-menu-container -->				
		</div>  <!-- End .main-navigation-wrapper -->

		<div class="slider-container container-fluid remove-side-padding">
			<div class="bg-gray"></div>
			<div class="container banner-wrapper">

				<div class="main-slides-wrapper col-md-9 col-sm-9 remove-side-padding">
					<div id="slider-content" style="height: 400px;">
						<!-- Slide 1 -->
						<div class="ls-slide">
							<img src="img/slides/photo-of-happy-family-2855.jpg" class="ls-bg slider-img-bg"/>
							<img src="img/slides/photo-of-happy-family-2855.jpg" class="ls-tn"/>
						</div>
						<!-- Slide 2 -->
						<div class="ls-slide">
							<img src="img/slides/happy-family-1920x1080.jpg" class="ls-bg slider-img-bg"/>
							<img src="img/slides/happy-family-1920x1080.jpg" class="ls-tn"/>
						</div>
						<!-- Slide 1 -->
						<!-- <div class="ls-slide">
							<img src="img/slides/3.jpg" class="ls-bg slider-img-bg"/>
							<img src="img/slides/3.jpg" class="ls-tn"/>
						</div> -->
					</div>
				</div>

				<div class="newsletter-wrapper col-md-3 col-md-3 ">
					<div id="newsletter-content">
						<h4>Newsletter</h4>
						<form>
							<div class="form-group">
								<label>First Name: </label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<label>Last Name: </label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<label>Email: </label>
								<input type="email" class="form-control">
							</div>
							<button type="submit" class="btn btn-warning form-control">Subscribe Now</button>
							<p>
								<small style="font-size:11px;">We hate spam too. Your email is safe with us.</small>
							</p>
						</form>
					</div>
				</div>
				<div class="col-md-12 remove-side-padding">
					<div class="banner-bottom-border"></div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="main-container"> <!-- #main-container -->
		<div class="container-fluid remove-side-padding">
			<section class="page-slogan-content overflow">
				<div class="container">
					<div class="slogan-content">
						<div class="col-md-9">
							<div class="health-logo">
								<img src="img/health-logo.png">
							</div>
							<div class="slogan-text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
								</p>
							</div>
						</div>
						<div class="col-md-3 btn-green-wrapper">
							<a href="#" class="btn btn-green">Contact Us</a>
						</div>
					</div>
				</div>
			</section>			
		</div>
		<div class="container">
			<div id="main-content-wrapper"> <!-- #main-content-wrapper -->
				<section class="post-content">
					<article>
						<h3>Welcome to GANP</h3>
						<p>
							We are a group of doctors who are committed to improving the health of our community with natural therapies, modern testing and listening.
						</p>
						<br>

						<h3>Our Mission</h3>
						<p>
							Our mission is to promote the philosophy, art, science, and practice of naturopathic medicine; to support and strengthen the standards of naturopathic practice; and to promote the ethical conduct in the practice of naturopathy in the state of GA
						</p>
						<br>

						<h3>Our Media</h3>
						<p>
							Dr. Andrew Weil, MD on the subject of licensure for Naturopathic Physicians
						</p>
						<iframe id="ytplayer" type="text/html" height="344" width="425" src="http://www.youtube.com/embed/6h8OxUb6afU?autoplay=0&amp;color1=0x999999&amp;color2=0xe8e8e8&amp;wmode=transparent"></iframe>
					</article>
				</section>
				<section class="partners-content">
					<div class="img-wrapper col-md-4 col-sm-4 col-xs-4 text-center">
						<img src="img/partners/scnm.gif">
					</div>
					<div class="img-wrapper col-md-4 col-sm-4 col-xs-4 text-center">
						<img src="img/partners/ccnm.gif">
					</div>
					<div class="img-wrapper col-md-4 col-sm-4 col-xs-4 text-center">
						<img src="img/partners/bastyr.gif">
					</div>
				</section>
			</div>
		</div>
		<div class="container-fluid bottom-content-wrapper">
			<section class="bottom-content text-center">
				<div class="container">
					<div class="text-bottom-wrapper">
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</section>
		</div>
	</section> <!-- End: #main-container -->

	<footer>
		<div class="scrolltop-wrapper" hidden>
			<a onclick="$('#scroll-to-top').animatescroll({scrollSpeed:3000,easing:'easeInOutBack'});" class="btn-arrow-up">
				<i class="fa fa-arrow-up"></i>
			</a>
		</div>
		<div class="footer-nav-wrapper">
			<div class="container">
				<div class="col-md-6 col-sm-6">
					<div class="footer-logo-wrapper">
						<img src="img/logo.png">
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="footer-contact-wrapper">
						<p>
							<i class="fa fa-phone-square"></i> (123) 456 789
						</p>
						<p>
							<i class="fa fa-map-marker"></i> Lorem Ipsum, Sample Street, Sample City
						</p>
						<p>
							<i class="fa fa-envelope"></i> youremail@yourwebsite.com
						</p>

					</div>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<div class="container">
				<p>
					&copy; Copyright 2015. <a href="#">Georgia Association of Naturopathic Physicians</a>
				</p>
			</div>
		</div>
	</footer>


	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/retina.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/transformicons.js"></script>
	<script type="text/javascript" src="js/greensock.js"></script>
	<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>
	<script type="text/javascript" src="js/layerslider.transitions.js"></script>
	<script type="text/javascript" src="js/animatescroll.min.js"></script>
	<script type="text/javascript" src="js/noframework.waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>